{"name": "Orange Pro Plumbing", "short_name": "Orange Pro Plumbing", "icons": [{"src": "/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png"}], "theme_color": "#0E5A3C", "background_color": "#ffffff", "display": "standalone"}